# MobileTracking

./: Dockerfile  MobileTracking.sln  QD.csv  app.py  ble_wifi_per_distance.csv  ble_wifi_per_distance_script.py  docker-compose.yml  experiments.csv  tracking.py  zones_script.py  zones_statistics.csv
MagneticTimelines/: BD.csv  BG.csv  QD.csv  QG1.csv  QG2.csv  QG3.csv  QP.csv
MobileTracking.Core/: MeasurementsFactory.cs
MobileTracking.Core/Commands/: CreateCalibrationsCommand.cs  CreateOrUpdateLocaleCommand.cs  CreateOrUpdatePositionCommand.cs  CreateOrUpdateZoneCommand.cs  EstimatePositionCommand.cs
MobileTracking.Core/Exceptions/: InvalidParametersException.cs  NotFoundException.cs  NotFoundException{T}.cs
MobileTracking.Core/Interfaces/: ICalibrationService.cs  ILocaleService.cs  IPositionDataService.cs  IPositionEstimationService.cs  IPositionService.cs  IReportsService.cs  IZoneService.cs
MobileTracking.Core/Models/: Calibration.cs  Locale.cs  LocaleParameters.cs  LocalizationMeasurements.cs  Measurement.cs  NeighbourPosition.cs  Position.cs  PositionData.cs  PositionEstimation.cs  PositionSignalData.cs  PrecisionCalculation.cs  SignalScore.cs  UserLocalization.cs  Zone.cs
MobileTracking.Core/Queries/: CalibrationsQuery.cs  GetParametersReportReportQuery.cs  GetPrecisionReportQuery.cs  LocaleQuery.cs  PositionDataQuery.cs  PositionQuery.cs  ZoneQuery.cs
MobileTracking.Core2/Commands/: CreateCalibrationsCommand.cs  CreateOrUpdateZoneCommand.cs
MobileTracking.Core2/Interfaces/: ICalibrationService.cs  ILocaleService.cs
MobileTracking.Core2/Models/: Calibration.cs  LocalizationMeasurements.cs  Measurement.cs  SignalType.cs
MobileTracking.Core2/Queries/: CalibrationsQuery.cs  PositionQuery.cs  ZoneQuery.cs
MobileTracking.Tests/: ClientTests.cs  MobileTracking.Tests.csproj
MobileTracking/MobileTracking/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.pt-BR.resx  AppResources.resx  AssemblyInfo.cs  Canvas.cs  Configuration.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  LocaleSummaryPage.xaml  LocaleSummaryPage.xaml.cs  LocalesPage.xaml  LocalesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marker.cs  MobileTracking.csproj  Startup.cs
MobileTracking/MobileTracking.Android/: MainActivity.cs  MobileTracking.Android.csproj
MobileTracking/MobileTracking.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileTracking.iOS.csproj
MobileTracking/MobileTracking/Charts/: ChartsFactory.cs
MobileTracking/MobileTracking/Communication/: Client.cs  ProblemDetails.cs
MobileTracking/MobileTracking/Communication/ClientServices/: CalibrationsService.cs  LocalesService.cs  PositionDatasService.cs  PositionEstimationService.cs  PositionsService.cs  ZonesService.cs
MobileTracking/MobileTracking/Communication/Services/: CalibrationsClient.cs
MobileTracking/MobileTracking/Helpers/: GlyphConverter.cs  InverseBoolConverter.cs
MobileTracking/MobileTracking/Pages/: PositionPage.xaml  PositionPage.xaml.cs
MobileTracking/MobileTracking/Pages/Configuration/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs
MobileTracking/MobileTracking/Pages/Locales/: AddLocaleForm.xaml  AddLocaleForm.xaml.cs  AddPositionForm.xaml  AddPositionForm.xaml.cs  AddZoneForm.xaml  AddZoneForm.xaml.cs  LocaleExplorerPage.xaml  LocaleExplorerPage.xaml.cs  LocaleView.cs  LocaleZonesPage.xaml  LocaleZonesPage.xaml.cs  LocalesPage.xaml  LocalesPage.xaml.cs
MobileTracking/MobileTracking/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
MobileTracking/MobileTracking/Pages/Positions/: PositionCalibrationsPage.xaml  PositionCalibrationsPage.xaml.cs  PositionEstimationPage.xaml  PositionEstimationPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs
MobileTracking/MobileTracking/Pages/Views/: CalibrationView.cs  LocaleView.cs  PositionDataView.cs  PositionEstimationView.cs
MobileTracking/MobileTracking/Services/: LocaleProvider.cs  MonitoringState.cs  SignalScanResult.cs
MobileTracking/MobileTracking/Services/Bluetooth/: BluetoothScanResult.cs  IBluetoothConnector.cs
MobileTracking/MobileTracking/Services/MagneticField/: MagneticFieldSensor.cs
MobileTracking/MobileTracking/Services/Wifi/: IWifiConnector.cs
WebApplication/: .editorconfig  Dockerfile  GlobalSuppressions.cs  MobileTracking.sln  Program.cs  Startup.cs  StyleCop.ruleset  WebApplication.csproj  WebApplication.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
WebApplication/Application/: IQueryableExtensions.cs
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/WebApplication/Application/: IQueryableExtensions.cs
WebApplication/WebApplication/Application/Commands/: CreateOrUpdateLocaleCommand.cs  CreateOrUpdatePositionCommand.cs
WebApplication/WebApplication/Application/Exceptions/: InvalidParametersException.cs  NotFoundException.cs  NotFoundException{T}.cs
WebApplication/WebApplication/Application/Interfaces/: ILocaleService.cs  IZoneService.cs
WebApplication/WebApplication/Application/Queries/: IQueryableExtensions.cs  PositionQuery.cs
WebApplication/WebApplication/Application/Services/: CalibrationService.cs  LocaleService.cs  PositionService.cs  ZoneService.cs
WebApplication/WebApplication/Controllers/: CalibrationsController.cs  LocalesController.cs  PositionsController.cs  ZonesController.cs
WebApplication/WebApplication/Infrastructure/: DatabaseContext.cs
WebApplication/WebApplication/Middlewares/: ExceptionHandlerMiddleware.cs
WebApplication/WebApplication/Migrations/: 20210410183027_AddBaseEntities.Designer.cs  20210410201230_AddCreatedAtToLocale.cs  DatabaseContextModelSnapshot.cs
WebApplication/WebApplication/Models/: Calibration.cs  Locale.cs  Measurement.cs  Position.cs  PositionData.cs  SignalType.cs  Zone.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Services/: ILocaleService.cs  LocaleService.cs
misc/: Experiments.ipynb  calibrations.csv  clb.ipynb  dispersion.py  experiments.csv  magnetic-field-timeline copy.csv  magnetic-field-timeline-script.py  zones.csv
(+73 files in other folders)
